# wantplus-background

./: .gitignore  README.md  a.txt  pom.xml
src/main/java/com/plus/want/controller/: CommodityController.java  ShopController.java  UserController.java
src/main/java/com/plus/want/controller/commodity/: CommodityController.java
src/main/java/com/plus/want/controller/shop/: ShopController.java
src/main/java/com/plus/want/controller/user/: UserController.java
src/main/java/com/plus/want/dao/: CommodityDAO.java  ExceptionDAO.java  LikeDAO.java  ShopDAO.java  UserDAO.java
src/main/java/com/plus/want/entity/: CommodityImg.java  CommodityInfo.java  Shop.java  User.java
src/main/java/com/plus/want/entity/commodity/: CommodityImg.java  CommodityInfo.java
src/main/java/com/plus/want/entity/permission/: Permission.java  Role.java
src/main/java/com/plus/want/entity/shop/: Shop.java
src/main/java/com/plus/want/entity/user/: User.java
src/main/java/com/plus/want/filter/: CORSFilter.java  UserFilter.java
src/main/java/com/plus/want/mapper/: CommodityMapper.xml  ExceptionMapper.xml  ShopMapper.xml  UserMapper.xml
src/main/java/com/plus/want/mapper/commodity/: CommodityMapper.xml  LikeMapper.xml
src/main/java/com/plus/want/mapper/shop/: ShopMapper.xml
src/main/java/com/plus/want/mapper/user/: UserMapper.xml
src/main/java/com/plus/want/model/: ResultTemplet.java
src/main/java/com/plus/want/model/commoditymodel/: CommodityInfoModel.java
src/main/java/com/plus/want/model/usermodel/: UserBrief.java
src/main/java/com/plus/want/realm/: WantRealm.java
src/main/java/com/plus/want/service/: CommodityService.java  CommodityUpDownService.java  LikeService.java  ShopService.java  UserService.java
src/main/java/com/plus/want/serviceImpl/: CommodityServiceImpl.java  CommodityUpDownServiceImpl.java  LikeServiceImpl.java  LikeServiceImplTest.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/plus/want/util/: CommonUtil.java  EncryptionUtil.java  ImageUtil.java
src/main/resources/: Configuration.xml  applicationContext.xml  jdbc.properties  log4j.properties  spring-bean.xml  spring-mybatis.xml  spring-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: details.html  details.jsp  details_div.jsp  index.html  index1.html  vueTest.html
src/main/webapp/WEB-INF/views/backviews/: index.html  index.js  mainTitle.js
src/main/webapp/css/: want.css  want1.2.css
src/main/webapp/js/: ajaxfileupload.js  details.js  detailsindex.js  footer.js  maingoodsbox.js  navbar.js  personal.js  wantplus.js  wantplusUtil.js  wantplusclassfiy.js
src/test/java/com/plus/want/test/: UserTest.java
